body{
    display: flex;
    height: 100vh ;
    margin: 0%;
}

.aside{
    display: grid;
    flex-direction: end;
    flex-direction: column-reverse  ;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:1fr;
    align-content: center;
    align-items: center;
    justify-content: center;

    justify-items: center;
    width: 100%;
    height: 100%;
    gap: 50px;
}

main{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: center;
}

.resultados{
    position: absolute;
    background-color: lightgray;
    width: 50%;
    height: 300px;

    color: black;
    font-size: xx-large;

    border: 2px solid black;
    border-radius: 5px;
    place-content: center;
    align-items: center;
    text-align: center;
}